<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/studentHomeFragment"
        android:title=""
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/connectionsFragment"
        android:title=""
        android:icon="@drawable/ic_network"/>
    <item
        android:id="@+id/postFragment"
        android:title=""
        android:icon="@drawable/ic_post"/>
    <item
        android:id="@+id/notificationsFragment"
        android:title=""
        android:icon="@drawable/ic_notifications"/>

</menu>