<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/studentHomeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/connectionsFragment"
        android:title="My Network"
        android:icon="@drawable/ic_network"/>
    <item
        android:id="@+id/postFragment"
        android:title="Posts"
        android:icon="@drawable/ic_post"/>

</menu>